import './detect.js';
import './fastclick.js';
import './jquery.min.js';
import './jquery.app.js';
import './jquery.blockUI.js';
import './jquery.core.js';
import './jquery.nicescroll.js';
import './jquery.scrollTo.min.js';
import './jquery.slimscroll.js';
import './modernizr.min.js';
import './pace.min.js';
import './waves.js';
import './wow.min.js';